<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Open source at Animail</title>
    
    <link href="//fonts.googleapis.com/css?family=Bree+Serif|Vollkorn" rel="stylesheet" type="text/css" />
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <style>
    html, body
    {
      font-family: Vollkorn;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4
    {
      font-family: Bree Serif;
      padding: 1em 0;
    }
    h1
    {
      font-size: 2em;
      padding: 0.5em 0;
    }
    h2
    {
      font-size: 1.5em;
    }
    h3
    {
      font-size: 1.25em;
    }
    #bg_sofa
    {
      background-color: #d9d9cc;
      background-position: center left;
      background-size: cover;
      min-height: 100vh;
    }
    #intro,
    #jobs
    {
      margin-left: 4em;
      margin-top: 4em;
      max-width: 700px;
    }
    #hellohired-jobs > .no-jobs
    {
      display: none;
    }
    #hellohired-jobs > .no-jobs:only-child
    {
      display: block;
    }
    #jobs .hellohired-job .title
    {
      line-height: 1.4em;
    }
    #jobs a
    {
      border-bottom: none;
      color: #3086d6;
      text-decoration: none;
    }
    @media screen and (max-width: 600px)
    {
      #bg_sofa
      {
        background-image: url(animail-38.jpg);
      }
      #intro,
      #jobs
      {
        margin-right: 4em;
      }
      h1
      {
        line-height: 1em;
      }
    }
    @media screen and (min-width: 601px)
    {
      #bg_sofa
      {
        background-image: url(animail_large-38.jpg);
      }
    }
    </style>
  </head>
  <body>
    <div id="bg_sofa">
      <div id="intro">
        <h1>Open source software at Animail</h1>
        <p>At Animail we use a lot of awesome open source products to make our everyday work a bit easier.</p>
      </div>
      <div id="jobs">
        <script type="text/javascript">
         var c = "9Gex8be5";
         var t = "_self";
         var e = document.createElement("script");
         e.src = "http://www.hellohired.com/api/v1/job_widgets.js";
         document.getElementsByTagName("head")[0].appendChild(e);
        </script>
        <h2>Work with us</h2>
        <div id="hellohired-jobs"><p class="no-jobs">We don't have any openings right now. :(</p></div>
      </div>
    </div>
  </body>
</html>
